{
	"name":"menatwork/backend-language-switcher",
	"description":"Switch between pages and their translated siblings",
	"keywords":["contao","backend","languages","switcher"],
	"type":"contao-module",
	"homepage":"http://www.men-at-work.de",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Andreas Isaak",
			"email":"isaak@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		},
		{
			"name":"David Maack",
			"email":"maack@men-at-work.de",
			"homepage":"http://www.men-at-work.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"contao@men-at-work.de",
		"issues":"https://github.com/menatwork-ia/backend-language-switcher/issues",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/menatwork-ia/backend-language-switcher"
	},
	"require":{
		"php":">=5.3",
		"contao/core":">=3.2,<4",
		"contao-community-alliance/composer-installer":"*",
		"contao-community-alliance/language-relations":"~1",
		"menatwork/contao-multicolumnwizard":"~3.2",
		"discordier/justtextwidgets": ">=0.5"
	},
	"autoload":{
		"classmap":["system/"]
	},
	"extra":{
		"contao":{
			"sources":{
				"system/modules/backend-language-switcher":"system/modules/backend-language-switcher"
			}
		}
	}
}
